pipeline {
    agent any

    parameters {
        booleanParam(name: 'SKIP_GITLEAKS', defaultValue: false, description: 'Skip Gitleaks Secret Scan')
    }

    environment {
        GIT_URL = 'https://github.com/alexzhenyul/online-boutique-devsecops.git'
        BRANCH = 'main'
        RECIPIENTS = 'zhenyu.alexl@gmail.com'
        GITLEAKS_REPORT = 'gitleaks-report.json'
        SCANNER_HOME=tool 'Sonar-Scanner'
        EMAIL_RECIPIENTS = 'zhenyu.alexl@gmail.com,lzyx0207@gmail.com'
    }

    stages {

        stage('Checkout') {
            steps {
                git branch: "${BRANCH}", url: "${GIT_URL}"
            }
        }

        stage('Gitleaks Secret Scan') {
            when {
                expression { return !params.SKIP_GITLEAKS }
            }
            steps {
                sh '''
                    # Ensure /usr/local/bin is in PATH
                    export PATH=$PATH:/usr/local/bin

                    # Install Gitleaks if missing
                    if ! command -v gitleaks >/dev/null 2>&1; then
                        wget https://github.com/gitleaks/gitleaks/releases/download/v8.30.0/gitleaks_8.30.0_linux_x64.tar.gz -O gitleaks.tar.gz
                        tar -xzf gitleaks.tar.gz
                        sudo mv gitleaks /usr/local/bin/gitleaks
                        sudo chmod +x /usr/local/bin/gitleaks
                    fi

                    # Run Gitleaks scan
                    gitleaks detect --source . --report-path ${GITLEAKS_REPORT} --report-format json || true
                '''
                // Archive the report
                archiveArtifacts artifacts: "${GITLEAKS_REPORT}", fingerprint: true
            }
        }
    }

            post {
                always {
                    script {
                        // ── Collect stage results ─────────────────────────────────
                        def skipScans = env.SKIP_SCANS == 'true'

                        def stageStatus = { String stageName ->
                            def result = currentBuild.rawBuild.getAction(
                                org.jenkinsci.plugins.workflow.job.views.FlowGraphAction
                            )
                            // Simplified: use env flags we set per stage
                            return '✅'
                        }

                        def scanMode   = skipScans ? '⚡ QUICK MODE (scans skipped)' : '🔒 FULL MODE (all scans ran)'
                        def buildColor = currentBuild.result == 'SUCCESS' ? '#36a64f' :
                                        currentBuild.result == 'UNSTABLE' ? '#f0ad4e' : '#dc3545'
                        def buildIcon  = currentBuild.result == 'SUCCESS' ? '✅' :
                                        currentBuild.result == 'UNSTABLE' ? '⚠️' : '❌'

                        def microservice = env.MICROSERVICE ?: 'N/A'
                        def semver       = env.SEMVER       ?: 'N/A'
                        def gitShort     = env.GIT_SHORT    ?: 'N/A'
                        def ecrImage     = env.ECR_IMAGE    ?: 'N/A'

                        def emailBody = """
        <!DOCTYPE html>
        <html>
        <body style="font-family: Arial, sans-serif; font-size: 14px; color: #333;">

        <!-- Header -->
        <div style="background-color: ${buildColor}; padding: 16px; border-radius: 6px 6px 0 0;">
            <h2 style="margin: 0; color: white;">
            ${buildIcon} Jenkins Pipeline: ${currentBuild.result ?: 'IN PROGRESS'}
            </h2>
            <p style="margin: 4px 0 0; color: white; opacity: 0.9;">
            ${env.JOB_NAME} — Build #${env.BUILD_NUMBER}
            </p>
        </div>

        <!-- Build Summary -->
        <div style="background: #f8f9fa; padding: 16px; border: 1px solid #dee2e6;">
            <h3 style="margin-top: 0;">📋 Build Summary</h3>
            <table style="border-collapse: collapse; width: 100%;">
            <tr><td style="padding: 4px 12px 4px 0; font-weight: bold; width: 180px;">Microservice</td><td>${microservice}</td></tr>
            <tr><td style="padding: 4px 12px 4px 0; font-weight: bold;">Version</td><td>${semver}</td></tr>
            <tr><td style="padding: 4px 12px 4px 0; font-weight: bold;">Git Commit</td><td>${gitShort}</td></tr>
            <tr><td style="padding: 4px 12px 4px 0; font-weight: bold;">Branch</td><td>${env.GIT_BRANCH ?: 'main'}</td></tr>
            <tr><td style="padding: 4px 12px 4px 0; font-weight: bold;">ECR Image</td><td><code style="font-size:12px;">${ecrImage}</code></td></tr>
            <tr><td style="padding: 4px 12px 4px 0; font-weight: bold;">Scan Mode</td><td>${scanMode}</td></tr>
            <tr><td style="padding: 4px 12px 4px 0; font-weight: bold;">Duration</td><td>${currentBuild.durationString}</td></tr>
            <tr><td style="padding: 4px 12px 4px 0; font-weight: bold;">Build URL</td>
                <td><a href="${env.BUILD_URL}">${env.BUILD_URL}</a></td></tr>
            </table>
        </div>

        <!-- Stage Results -->
        <div style="padding: 16px; border: 1px solid #dee2e6; border-top: none;">
            <h3 style="margin-top: 0;">🔍 Stage Results</h3>
            <table style="border-collapse: collapse; width: 100%; border: 1px solid #dee2e6;">
            <thead>
                <tr style="background: #343a40; color: white;">
                <th style="padding: 8px 12px; text-align: left;">Stage</th>
                <th style="padding: 8px 12px; text-align: left;">Status</th>
                <th style="padding: 8px 12px; text-align: left;">Notes</th>
                </tr>
            </thead>
            <tbody>
                <tr style="background: #fff;">
                <td style="padding: 8px 12px; border-bottom: 1px solid #dee2e6;">Detect Changed Microservice</td>
                <td style="padding: 8px 12px; border-bottom: 1px solid #dee2e6;">${microservice != 'N/A' ? 'Passed' : 'Skipped'}</td>
                <td style="padding: 8px 12px; border-bottom: 1px solid #dee2e6;">${microservice != 'N/A' ? "Detected: ${microservice}" : 'No changes found'}</td>
                </tr>
                <tr style="background: #f8f9fa;">
                <td style="padding: 8px 12px; border-bottom: 1px solid #dee2e6;">Secret Scanning (Gitleaks)</td>
                <td style="padding: 8px 12px; border-bottom: 1px solid #dee2e6;">${skipScans ? '⏭ Skipped' : (currentBuild.result != 'FAILURE' ? 'No secrets found' : 'Failed')}</td>
                <td style="padding: 8px 12px; border-bottom: 1px solid #dee2e6;">${skipScans ? '[skip-scans] flag set' : 'See gitleaks-report.json'}</td>
                </tr>
                <tr style="background: #fff;">
                <td style="padding: 8px 12px; border-bottom: 1px solid #dee2e6;">SAST - SonarQube</td>
                <td style="padding: 8px 12px; border-bottom: 1px solid #dee2e6;">${skipScans ? '⏭ Skipped' : (currentBuild.result != 'FAILURE' ? 'Passed' : 'Failed')}</td>
                <td style="padding: 8px 12px; border-bottom: 1px solid #dee2e6;">${skipScans ? '[skip-scans] flag set' : "Project key: ${microservice}"}</td>
                </tr>
                <tr style="background: #f8f9fa;">
                <td style="padding: 8px 12px; border-bottom: 1px solid #dee2e6;">SonarQube Quality Gate</td>
                <td style="padding: 8px 12px; border-bottom: 1px solid #dee2e6;">${skipScans ? '⏭ Skipped' : (currentBuild.result != 'FAILURE' ? 'Passed' : 'Failed')}</td>
                <td style="padding: 8px 12px; border-bottom: 1px solid #dee2e6;">${skipScans ? '[skip-scans] flag set' : 'Quality gate evaluated'}</td>
                </tr>
                <tr style="background: #fff;">
                <td style="padding: 8px 12px; border-bottom: 1px solid #dee2e6;">SCA - OWASP Dependency Check</td>
                <td style="padding: 8px 12px; border-bottom: 1px solid #dee2e6;">${skipScans ? '⏭ Skipped' : (currentBuild.result != 'FAILURE' ? 'CVSS < 8.0' : 'CVSS ≥ 8.0 found')}</td>
                <td style="padding: 8px 12px; border-bottom: 1px solid #dee2e6;">${skipScans ? '[skip-scans] flag set' : 'See dependency-check-report.html'}</td>
                </tr>
                <tr style="background: #f8f9fa;">
                <td style="padding: 8px 12px; border-bottom: 1px solid #dee2e6;">Trivy Filesystem Scan</td>
                <td style="padding: 8px 12px; border-bottom: 1px solid #dee2e6;">${skipScans ? '⏭ Skipped' : (currentBuild.result != 'FAILURE' ? 'No HIGH/CRITICAL' : 'Vulnerabilities found')}</td>
                <td style="padding: 8px 12px; border-bottom: 1px solid #dee2e6;">${skipScans ? '[skip-scans] flag set' : 'See trivy-fs-report.json'}</td>
                </tr>
                <tr style="background: #fff;">
                <td style="padding: 8px 12px; border-bottom: 1px solid #dee2e6;">Hadolint Dockerfile Scan</td>
                <td style="padding: 8px 12px; border-bottom: 1px solid #dee2e6;">${skipScans ? '⏭ Skipped' : 'See report'}</td>
                <td style="padding: 8px 12px; border-bottom: 1px solid #dee2e6;">${skipScans ? '[skip-scans] flag set' : 'See hadolint-report.json'}</td>
                </tr>
                <tr style="background: #f8f9fa;">
                <td style="padding: 8px 12px; border-bottom: 1px solid #dee2e6;">Trivy Image Scan</td>
                <td style="padding: 8px 12px; border-bottom: 1px solid #dee2e6;">${skipScans ? '⏭ Skipped' : (currentBuild.result != 'FAILURE' ? 'No HIGH/CRITICAL' : 'Vulnerabilities found')}</td>
                <td style="padding: 8px 12px; border-bottom: 1px solid #dee2e6;">${skipScans ? '[skip-scans] flag set' : 'See trivy-image-report.json'}</td>
                </tr>
                <tr style="background: #fff;">
                <td style="padding: 8px 12px; border-bottom: 1px solid #dee2e6;">Build & Push to ECR</td>
                <td style="padding: 8px 12px; border-bottom: 1px solid #dee2e6;">${currentBuild.result == 'SUCCESS' ? 'Pushed' : 'Failed'}</td>
                <td style="padding: 8px 12px; border-bottom: 1px solid #dee2e6;">${ecrImage}</td>
                </tr>
            </tbody>
            </table>
        </div>

        <!-- Artifacts -->
        <div style="padding: 16px; border: 1px solid #dee2e6; border-top: none;">
            <h3 style="margin-top: 0;">📎 Artifacts</h3>
            <p>Download from: <a href="${env.BUILD_URL}artifact/">${env.BUILD_URL}artifact/</a></p>
            <ul>
            ${skipScans ? '<li>⏭ Scans skipped — no scan artifacts</li>' : """
            <li><a href="${env.BUILD_URL}artifact/gitleaks-report.json">gitleaks-report.json</a></li>
            <li><a href="${env.BUILD_URL}artifact/reports/dependency-check-report.html">dependency-check-report.html</a></li>
            <li><a href="${env.BUILD_URL}artifact/reports/dependency-check-report.json">dependency-check-report.json</a></li>
            <li><a href="${env.BUILD_URL}artifact/trivy-fs-report.json">trivy-fs-report.json</a></li>
            <li><a href="${env.BUILD_URL}artifact/hadolint-report.json">hadolint-report.json</a></li>
            <li><a href="${env.BUILD_URL}artifact/trivy-image-report.json">trivy-image-report.json</a></li>
            """}
            </ul>
        </div>

        <!-- Footer -->
        <div style="background: #343a40; padding: 10px 16px; border-radius: 0 0 6px 6px;">
            <p style="margin: 0; color: #adb5bd; font-size: 12px;">
            Jenkins CI/CD — ${env.JOB_NAME} — Generated at ${new Date().format("yyyy-MM-dd HH:mm:ss")} UTC
            </p>
        </div>

        </body>
        </html>
        """
                        emailext(
                            subject: "${buildIcon} [${currentBuild.result ?: 'IN PROGRESS'}] ${env.JOB_NAME} — ${microservice} v${semver} — Build #${env.BUILD_NUMBER}",
                            body: emailBody,
                            mimeType: 'text/html',
                            to: env.EMAIL_RECIPIENTS,
                            attachmentsPattern: 'gitleaks-report.json,trivy-fs-report.json,trivy-image-report.json,hadolint-report.json,reports/dependency-check-report.json',
                            allowEmptyArchive: true
                        )
                    }
                }
            }
} 